#box-page
  .md-busy-bg
    background-color: #ffb11b
    color: white
  .md-pass-bg
    background-color: #7ba23f
    color: white
  .md-idle-bg
    background: #58B2DC
    color: white
  .md-offline-bg
    background: #BDC0BA
    color: white

  .price-tables .price-table
    .terms
      padding: 13px !important
    .period
      font-size: 1.5em

  .search 
    position: relative;
    padding-left: 24px;
    max-width: 480px;

    .search-icon
        margin: 0 -24px 0 0;
    
    .search-input
        margin: 0 0 0 32px;
        background: none;
        font-size: 16px;
        line-height: 40px;
        height: 40px;
        color: #FFFFFF;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        transition: border-color 300ms ease;

        &:focus 
            border-color: rgba(255, 255, 255, 1);
        
        &::-webkit-input-placeholder 
            color: rgba(255, 255, 255, 0.5);

#new-execution-dialog
  .content
    form
      md-input-container
        .md-errors-spacer
          min-height: 0

#circuit-dialog
