#ea-execution-detail
  .step-progress
    .steps
      .step 
        width: 23%
        &.pass
          background-color: #c0de9e
        &.pending
          background-color: #cce6ff
        &.active
          background-color: #4da9ff
        &.fail
          background-color: #f65a5b

